header {
    width: 100%;
    height: auto;
    padding: 10px;
}
    nav {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 5px;
    grid-column: 1/13;
    grid-row: 1/3;

    }
    .hamburger {
        display: none;
        text-decoration: none;
        color: #081C15;
        margin: 50px;
    }
    #about-nav {
        grid-column: 3/4;
        grid-row: 2/3;
        text-align: center;
    }
    #experience-nav {
        grid-column: 5/6;
        grid-row: 2/3;
        text-align: center;
    }
    #projects-nav {
            grid-column: 7/8;
            grid-row: 2/3;
            text-align: center;
    }
    #contact-nav {
        grid-column: 9/10;
        grid-row: 2/3;
        text-align: center;
    }

    /*collapse to hamburger*/
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.hamburger {
            float: right;
            display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .hamburger {
            position: absolute;
            right: 0;
            top: 0;
            }
            .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
        }



